# myperson

./: readme.txt
dubbomanager/dubboms/: pom.xml
dubbomanager/dubboms/api/: pom.xml
dubbomanager/dubboms/api/src/main/java/com/itheima/pojo/: User.java
dubbomanager/dubboms/api/src/main/java/com/itheima/service/: UserService.java
dubbomanager/dubboms/consumer/: pom.xml
dubbomanager/dubboms/consumer/src/main/java/com/itheima/: ConsumerStart.java  ConsumerStarter.java
dubbomanager/dubboms/consumer/src/main/java/com/itheima/web/: UserController.java
dubbomanager/dubboms/provider/: pom.xml
dubbomanager/dubboms/provider/src/main/java/com/itheima/: ProviderStart.java  ProviderStarter.java
dubbomanager/dubboms/provider/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
dubbomanager/dubboms/provider/src/main/resources/: application.yml
